# OfferCalculator

./: .gitignore  Procfile.txt  applog.txt  db.mv.db  db.trace.db  mvnw.cmd  pom.xml
src/main/java/app/: MapAppender.java  ServletInitializer.java  SpringappApplication.java
src/main/java/app/Controller/: ControllerSpring.java
src/main/java/app/DAOs/: Dao.java  DaoAccesories.java  DaoKolnierz.java  DaoTiles.java  DaoUser.java  DaoWindows.java
src/main/java/app/GUIs/: Cennik.java  Checkboxes.java  Druk.java  EnterTiles.java  InputUser.java  LoadUser.java  SelectAccesories.java  ShowTableTiles.java  Users.java
src/main/java/app/beforeRun/: BeforeRunApp.java
src/main/java/app/calculate/: CalculateAccesories.java  CalculateTiles.java
src/main/java/app/config/: Config.java
src/main/java/app/controllers/: ControllerVaadin.java  MyController.java
src/main/java/app/entities/: EntityAccesories.java  EntityInputData.java  EntityInputDataAccesories.java  EntityInputDataTiles.java  EntityKolnierz.java  EntityResultAccesories.java  EntityResultTiles.java  EntityTiles.java  EntityUser.java  EntityWindows.java
src/main/java/app/excel/: DownloadServlet.java  EditExcel.java  EditExcel2.java  EditExcel2Testowy.java  EditExcelTestowy.java
src/main/java/app/hibernate/: HibernateFactory.java
src/main/java/app/importFiles/: ImportFiles.java
src/main/java/app/inputFields/: ServiceDataCustomer.java  ServiceNotification.java  ServiceNumberFiled.java  ServiceSplitLayout.java  ServiceTextField.java  ServiceTextFieldData.java
src/main/java/app/listener/: Listener.java  MyListener.java
src/main/java/app/repositories/: Accesories.java  AccesoriesRepository.java  InputData.java  InputDataAccesoriesRespository.java  InputDataRepository.java  InputDataTilesRepository.java  KolnierzRepository.java  ResultAccesories.java  ResultAccesoriesRepository.java  ResultTiles.java  ResultTilesRepository.java  Tiles.java  TilesRepository.java  UsersRepo.java  WindowsRepository.java
src/main/java/app/service/: AllFields.java  Labels.java  Layout.java  LoadUsers.java  MenuBarInterface.java  NazwaCennika.java  SaveUsers.java  TextFieldInterface.java
src/main/java/app/views/: Checkboxes.java  Druk.java  DrukInProgess.java  EnterTiles.java  InputUser.java  InputWindows.java  MainView.java  PriceList.java  SelectAccesories.java  TableResultTiles.java  Users.java
src/main/java/pl/koszela/spring/: SpringappApplication.java
src/main/java/pl/koszela/spring/Controller/: ConnectionClass.java  UploadController.java
src/main/java/pl/koszela/spring/DAOs/: Dao.java  DaoAccesories.java  DaoAccesoriesWindows.java  DaoCollar.java  DaoFireside.java  DaoGutter.java  DaoKolnierz.java  DaoLigtningProtectionSystem.java  DaoTest.java  DaoTiles.java  DaoWindows.java  NameFromURL.java
src/main/java/pl/koszela/spring/GernateFile/: GenerateOffer.java
src/main/java/pl/koszela/spring/beforeRun/: BeforeRunApp.java
src/main/java/pl/koszela/spring/calculate/: CalculateAccesories.java  CalculateTiles.java
src/main/java/pl/koszela/spring/config/: Config.java
src/main/java/pl/koszela/spring/configuration/: CalculatorDataSourceConfiguration.java  OtherDataSourceConfiguration.java
src/main/java/pl/koszela/spring/crud/: CreateUser.java  DeleteUsers.java  ReadUser.java  UpdateUser.java
src/main/java/pl/koszela/spring/crudFiles/: ConfigToFtpServer.java  CreateFile.java  DeleteFile.java  ReadFile.java
src/main/java/pl/koszela/spring/entities/: Accesories.java  AccesoriesWindows.java  Accessories.java  AccessoriesWindows.java  BaseEntity.java  Category.java  CategoryOfTiles.java  CategoryTiles.java  Collar.java  Competition.java  Discounts.java  EntityAccesories.java  EntityGutter.java  EntityInputDataAccesories.java  EntityInputDataTiles.java  EntityKolnierz.java  EntityPersonalData.java  EntityResultAccesories.java  EntityResultTiles.java  EntityTiles.java  EntityUser.java  EntityWindows.java  Enums.java  Fireside.java  FiresideDTO.java  Gutter.java  IDs.java  InputData.java  InputGutterData.java  Kolnierz.java  LightningProtectionSystem.java  OptionEnum.java  OptionsOffer.java  PersonalData.java  Tiles.java  User.java  Windows.java
src/main/java/pl/koszela/spring/gernateFile/: GenerateOffer.java  TileDescriptions.java
src/main/java/pl/koszela/spring/importFiles/: Endpoint.java  ImportFiles.java
src/main/java/pl/koszela/spring/inputFields/: ServiceNotification.java
src/main/java/pl/koszela/spring/repositories/: AccesoriesRepository.java  AccesoriesWindowsRepository.java  BaseRepository.java  CollarRepository.java  CustomerRecommendRepository.java  FiresideRepository.java  GutterRepository.java  InputDataAccesoriesRespository.java  InputDataTilesRepository.java  InputGutterDataRepository.java  InputRepository.java  KolnierzRepository.java  LightningProtectionSystemRepository.java  OptionsOfferRepository.java  PersonalDataRepository.java  ResultAccesoriesRepository.java  ResultTilesRepository.java  TilesRepository.java  (+4 more)
src/main/java/security/: ConfigureUIServiceInitListener.java  SecurityConfiguration.java  SecurityUtils.java
src/main/java/staticField/: Endpoint.java  TitleNumberFields.java
src/main/resources/: application.properties  hibernate.cfg.xml  log4j.properties
src/main/resources/assets/: Bogen Innovo 10 czerwona angoba.csv  Bogen Innovo 10 miedziano-brazowa angoba.csv  Bogen Innovo 10 miedziano-brązowa angoba.csv  Bogen Innovo 12 czerwona angoba.csv  Bryza 125x90.csv  Bryza 150x100.csv  Fakro.csv  Flamingo 125x100.csv  Flamingo 125x90.csv  FlamingoGutter.csv  OknaOkpolDakea.csv  Plewa.csv  System odgromowy.csv  TestInnovo10Czerwona.csv  Velux.csv  akcesoria.csv  tasma kalenicowa.csv  wspornik laty.csv
src/main/resources/assets/Collars/: Fakro.csv  Velux.csv
src/main/resources/assets/Windows/: Fakro.csv  Velux.csv
src/main/resources/assets/accesoriesFromWindows/: Fakro.csv  Velux.csv
src/main/resources/templates/: table-list.html  upload.html  uploadStatus.html
src/test/java/app/: SpringappApplicationTests.java
src/test/java/pl/koszela/spring/: SpringappApplicationTests.java
(+97 files in other folders)
