spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource-recommend.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/calculator?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource-recommend.url = jdbc:mysql://remotemysql.com:3306/sVwj1w7NAv
spring.datasource-recommend.username= sVwj1w7NAv
spring.datasource-recommend.password= g3cqGPdm5b
spring.datasource.username= root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.database=default

vaadin.servlet.productionMode=true
vaadin.compatibilityMode=true
spring.jpa.open-in-view=false