spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource-recommend.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://bfpjwcquvybrgikzlat8-mysql.services.clever-cloud.com:3306/bfpjwcquvybrgikzlat8?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource-recommend.url = jdbc:mysql://serwer1548369.home.pl:3306/18653183_0000064?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource-recommend.username= 18653183_0000064
spring.datasource-recommend.password= ILSD&WQWO,;V
spring.datasource.username= ub6loxh8xjkwuwhx
spring.datasource.password= Qeg3n0sG5ZnZwscG1u3e
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=default
#spring.jpa.hibernate.use-new-id-generator-mappings=false

vaadin.servlet.productionMode=true
vaadin.compatibilityMode=true
spring.jpa.open-in-view=false