spring.datasource.url=jdbc:mysql://serwer1548369.home.pl:3306/18653183_0000064?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=18653183_0000064
spring.datasource.password=ILSD&WQWO,;V
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=default
vaadin.servlet.productionMode=true
vaadin.compatibilityMode=true
spring.jpa.open-in-view=false
spring.ftp.username = nb_ftp
spring.ftp.password = r7PPQvd3KJPH
spring.ftp.host = kubus.omss.pl